{
  "name": "microrouter-test-server-jest",
  "version": "1.0.0",
  "description": "An example usage of microrouter-test-server with Jest",
  "main": "router.test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Chris Getsfred",
  "license": "MIT",
  "dependencies": {
    "micro": "^7.3.3",
    "microrouter": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
